<HTML>
<BODY>
<SCRIPT LANGUAGE=JavaScript>
var myString = "Welcome to Wrox books. "
myString = myString + "The Wrox website is www.wrox.com. "
myString = myString + "Visit the Wrox website today. Thanks for buying Wrox"

var foundAtPosition = 0;
var wroxCount = 0;

while ( foundAtPosition != -1)
{
   foundAtPosition = myString.indexOf("Wrox",foundAtPosition);
   if (foundAtPosition != -1)
   {
      wroxCount++;
      foundAtPosition++;
   }
}

document.write("There are " + wroxCount + " occurrences of the word Wrox");

</SCRIPT>
</BODY>
</HTML>
