<HTML>
<HEAD>
<SCRIPT LANGUAGE=JavaScript>

function fix(fixNumber, decimalPlaces)
{
   var div = Math.pow(10,decimalPlaces);
   fixNumber = new String(Math.round(fixNumber * div) / div);

   var zerosRequired = decimalPlaces -
            (fixNumber.length - fixNumber.lastIndexOf(".") - 1);

   for (; zerosRequired > 0; zerosRequired--)
   {
      fixNumber = fixNumber + "0";
   }
   return fixNumber;
}
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=JavaScript>

var number1 = prompt("Enter the number with decimal places you want to fix","");
var number2 = prompt("How many decimal places do you want?","");

document.write(number1 + " fixed to " + number2 + " decimal places is: ");
document.write(fix(number1,number2));

</SCRIPT>
</BODY>
</HTML>
