
<HTML>
<HEAD>
<TITLE>Professional JavaScript</TITLE>
</HEAD>
<BODY><STRONG>Professional JavaScript</STRONG>
<BR>
<FORM NAME=form1>
<INPUT TYPE="button" VALUE="Add to basket" NAME=butAddBook ONCLICK="window.opener.addBookToBasket(101)">
</FORM>

<STRONG>Subjects</STRONG>
    ECMAScript<BR>
    Internet<BR>JavaScript
    <BR>XML and Scripting<BR>
    
<HR color=#cc3333>
<P>This book covers the broad spectrum of programming JavaScript - from the core 
language to browser applications and server-side use to stand-alone and embedded 
JavaScript. 
</P>
<P>
It includes a guide to the language - when where and how to get the 
most out of JavaScript - together with practical case studies demonstrating 
JavaScript in action. Coverage is bang up-to-date, with discussion of 
compatability issues and version differences, and the book concludes with a 
comprehensive reference section. </P>

</BODY>
</HTML>
