<HTML>
<HEAD>
<SCRIPT LANGUAGE=JavaScript>

function butCalculate_onclick()
{
   try
   {
      if (window.top.calcFactorial == null)
         throw "This page is not loaded within the correct frameset";     

      if (document.form1.txtNum1.value == "")
         throw "!Please enter a value before you calculate its factorial";

      if (isNaN(document.form1.txtNum1.value))
         throw "!Please enter a valid number";

      if (document.form1.txtNum1.value < 0)
         throw "!Please enter a positive number";

      document.form1.txtResult.value =
         window.parent.calcFactorial(document.form1.txtNum1.value);
   }
   catch(exception)
   {
      if (typeof(exception) == "string")
      {
         if (exception.charAt(0) == "!")
         {
            alert(exception.substr(1));
            document.form1.txtNum1.focus();
            document.form1.txtNum1.select();
         }
         else
         {
            alert(exception);
         }
      }
      else
      {
         if (exception.description == null)
         {
            alert("The following error occurred " + exception.message)
         }
         else
         {
            alert("The following error occurred " + exception.description);
         }
      }
   }
}

</SCRIPT>
</HEAD>
<BODY>
<FORM NAME="form1">
   <INPUT TYPE="text" NAME=txtNum1 SIZE=3> factorial is 
   <INPUT TYPE="text" NAME=txtResult SIZE=25><BR>
   <INPUT TYPE="button" VALUE="Calculate Factorial"
      NAME=butCalculate onclick="butCalculate_onclick()">
</FORM>

</BODY>
</HTML>
