<HTML>
<HEAD>
<SCRIPT LANGUAGE=JavaScript>

function cmdStartQuiz_onclick() 
{
   var cboNoQuestions = document.frmQuiz.cboNoQuestions;
   var noQuestions = cboNoQuestions.options[cboNoQuestions.selectedIndex].value;
   var cboTimeLimit = document.frmQuiz.cboTimeLimit;
   var timeLimit = cboTimeLimit.options[cboTimeLimit.selectedIndex].value;
   window.top.fraTopFrame.fraGlobalFunctions.resetQuiz(noQuestions,timeLimit);

   window.location.href = "AskQuestion.htm";
}

</SCRIPT>
</HEAD>

<BODY BACKGROUND="bluewash.jpg">
<H2 ALIGN="center">
   <FONT COLOR=coral FACE="Comic Sans MS" SIZE=6>
      Welcome to the Wrox Online Trivia Quiz
   </FONT>
</H2>
<P>
<FONT COLOR=darkslateblue FACE="Comic Sans MS" >
   <STRONG>
      Click the Start Quiz button below to challenge your trivia knowledge.
   </STRONG>
</FONT>
</P>
<P>
<FORM NAME="frmQuiz">
<P>
Number of Questions <BR>
<SELECT name=cboNoQuestions size=1>
   <OPTION value=3>3
   <OPTION value=5>5
</SELECT>
</P>
<P>
Time Limit <BR>
<SELECT name=cboTimeLimit size=1>
   <OPTION value=-1>No Time Limit
   <OPTION value=60>1 Minute
   <OPTION value=180>3 Minutes
   <OPTION value=300>5 Minutes
</SELECT>
</P>
   <INPUT NAME=cmdStartQuiz TYPE=button VALUE="Start Quiz"
      onclick="return cmdStartQuiz_onclick()">
</FORM>
</P>
</BODY>
</HTML>
