<HTML>
<HEAD>
<TITLE>Beginning Active Server Pages 3.0</TITLE>
</HEAD>
<BODY>
<STRONG>Beginning Active Server Pages 3.0</STRONG>
<BR>
Subjects
<BR>
ASP
<BR>
Internet
<BR>

<HR COLOR=#cc3333>

<P>ASP 3.0 is the most recent version of ASP, and is released with version 5.0 
of Microsoft's <B>Internet Information Server</B> (IIS 5.0) web server, with 
<B>Windows 2000</B>. It is also ported for use on UNIX.
</P>
<P>ASP is an easy way to control content � giving us the 
flexibility to handle complex professional commercial sites. If you want to 
program a web page, pure HTML is fine, however this book shows how to add 
dynamism to web site generation and will utilize components, objects and 
databases to achieve that.
</P>

</BODY>
</HTML>
