<HTML>
<BODY>
<SCRIPT LANGUAGE=JavaScript>

function writeTimesTable(timesTable, timesByStart, timesByEnd)
{
   for (;timesByStart <= timesByEnd; timesByStart++)
   {
      document.write(timesTable + " * " + timesByStart + " = " + timesByStart * timesTable + "<BR>");
   }
}

var timesTable;

while ( (timesTable = prompt("Enter the times table",-1)) != -1)
{
   while (isNaN(timesTable) == true)
   {
      timesTable = prompt(timesTable + " is not a valid number, please retry",-1);
   }

   if (timesTable == -1)
   {
      break;
   }


   document.write("<BR>The " + timesTable + " times table<BR>");
   writeTimesTable(timesTable,1,12);

}
</SCRIPT>
</BODY>
</HTML>
