{
  "name": "tic-tac-toe",
  "version": "0.0.1",
  "description": "A multiplayer tic-tac-toe game",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    , "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/christkv/tic-tac-toe.git"
  },
  "keywords": [
    "tic",
    "tac",
    "toe",
    "game",
    "tutorial"
  ],
  "dependencies": {
    "mongodb": "1.2.4",
    "express": "3.0.4",
    "cookie": "0.0.5",
    "socket.io": "0.9.13"
  },
  "devDependencies": {
    "nodeunit": "0.7.4"
  },
  "author": "Christian Kvalheim",
  "license": "BSD",
  "readmeFilename": "README.md"
}
