<HTML>
<HEAD>
<SCRIPT LANGUAGE=javascript>

var timeDiff;
var selectedCity;
var daylightSavingAdjust = 0;

function updateTimeZone() 
{
   var lstCity = document.form1.lstCity;
   timeDiff = lstCity.options[lstCity.selectedIndex].value;
   selectedCity = lstCity.options[lstCity.selectedIndex].text;
   updateTime();
}

function getTimeString(dateObject)
{
   var timeString;

   var hours = dateObject.getHours();
   if (hours < 10)
      hours = "0" + hours;

   var minutes = dateObject.getMinutes();
   if (minutes < 10)
      minutes = "0" + minutes;

   var seconds = dateObject.getSeconds()
   if (seconds < 10)
      seconds = "0" + seconds;

   timeString = hours + ":" + minutes + ":" + seconds;

   return timeString;
}

function updateTime()
{
   var nowTime = new Date();

   var resultsFrame = window.top.resultsFrame.document;

   resultsFrame.open()
   resultsFrame.write("Local Time is " + getTimeString(nowTime) + "<BR>");
   nowTime.setMinutes(nowTime.getMinutes() + nowTime.getTimezoneOffset() + 
      parseInt(timeDiff) + daylightSavingAdjust);
   resultsFrame.write(selectedCity + " time is " + getTimeString(nowTime));
   resultsFrame.close();
}

function chkDaylightSaving_onclick()
{
   if (document.form1.chkDaylightSaving.checked)
   {
      daylightSavingAdjust = 60;
   }
   else
   {
      daylightSavingAdjust = 0;
   }

   updateTime();
}

</SCRIPT>
</HEAD>

<BODY LANGUAGE=JavaScript onload="updateTimeZone()">
<FORM NAME=form1>
<SELECT SIZE=5 NAME=lstCity LANGUAGE=JavaScript onchange="updateTimeZone();">
<OPTION VALUE=60 SELECTED>Berlin 
<OPTION VALUE=330>Bombay 
<OPTION VALUE=0>London 
<OPTION VALUE=180>Moscow 
<OPTION VALUE=-300>New York (EST) 
<OPTION VALUE=60>Paris 
<OPTION VALUE=-480>San Francisco (PST) 
<OPTION VALUE=600>Sydney 
</SELECT>
<P>
It's summer time in the selected city 
and its country adjusts for summertime daylight saving
<INPUT TYPE="checkbox" NAME=chkDaylightSaving LANGUAGE=JavaScript
   onclick="return chkDaylightSaving_onclick()">
</P>
</FORM>

</BODY>
</HTML>
