<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HTML5 Navigation Bar Example - Example 1</title>
    <link href="style2.css" rel="stylesheet"/>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="home.html">Home</a>
            <ul>
                <li><a href="presentation.html">presentation</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </li>
        <li>
            <a href="blog.html">Blog</a>
            <ul>
                <li><a href="one.html">One</a></li>
                <li><a href="two.html">Two</a></li>
                <li><a href="three.html">Three</a></li>
            </ul>
        </li>
        <li>
            <a href="shop.html">Shop</a>
            <ul>
                <li><a href="candy.html">candy</a></li>
                <li><a href="chocolate.html">chocolate</a></li>
                <li><a href="icecream.html">ice cream</a></li>
            </ul>
        </li>
        <li><a href="news.html">News</a></li>
    </ul>
</nav>
<img id="logo" src="../../WebCodeGeeks-watermark.png" />
</body>
</html>