<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Very simple jQuery Tic Tac Toe</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>
  Very simple jQuery Tic Tac Toe
</h1>
<div class="messages"></div>
<div class="turn"></div>
<table>
  <tr>
    <td class="item1"></td>
    <td class="item2"></td>
    <td class="item3"></td>
  </tr>
  <tr>
    <td class="item4"></td>
    <td class="item5"></td>
    <td class="item6"></td>
  </tr>
  <tr>
    <td class="item7"></td>
    <td class="item8"></td>
    <td class="item9"></td>
  </tr>
</table>
<br /><input class="reset" type="button" value="Reset" />
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
