<HTML>
<BODY>

<SCRIPT LANGUAGE=JavaScript>

function convertToCentigrade(degFahren)
{
   var degCent;
   degCent  = 5/9 * (degFahren - 32);
   
   return degCent;
}

var degFahren = new Array(212, 32, -459.67);
var degCent = new Array();
var loopCounter;

for (loopCounter = 0; loopCounter <= 2; loopCounter++)
{
   degCent[loopCounter] = convertToCentigrade(degFahren[loopCounter]);
}

for (loopCounter = 2; loopCounter >= 0; loopCounter--)
{
   document.write("Value " + loopCounter + " was " + degFahren[loopCounter] + 
                  " degrees Fahrenheit");
   document.write(" which is " + degCent[loopCounter] + 
                  " degrees centigrade<BR>");
}

</SCRIPT>

</BODY>
</HTML>


