<HTML>
<BODY>

<SCRIPT LANGUAGE=JavaScript>

var myAge = prompt("Enter your age",30);

if (myAge >= 0 && myAge <= 10)
{
   document.write("myAge is between 0 and 10<BR>");
}

if ( !(myAge >= 0 && myAge <= 10) )
{
   document.write("myAge is NOT between 0 and 10<BR>");
}

if ( myAge >= 80 || myAge <= 10 )
{
   document.write("myAge is 80 or above OR 10 or below<BR>");
}

if ( (myAge >= 30 && myAge <= 39) || (myAge >= 80 && myAge <= 89) )
{
   document.write("myAge is between 30 and 39 or myAge is between 80 and 89");
}

</SCRIPT>

</BODY>
</HTML>
