<!DOCTYPE html>
<html>
<head>
<!-- Using the jquery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
  div {
    position: absolute;
    background-color: #058CFA;
    left: 50px;
    width: 90px;
    height: 90px;
    margin: 5px;
  }
</style>
</head>
<body>

<button id="left">left</button>
<button id="right">right</button>
<div class="block"></div>

<script>
$( "#right" ).click(function() {
  $( ".block" ).animate({ "left": "+=50px" }, "slow" );//passing relative values
});

$( "#left" ).click(function(){
  $( ".block" ).animate({ "left": "-=50px" }, "slow" );
});
</script>
</body>
</html>
