<HTML>
<HEAD>

<SCRIPT LANGUAGE=JavaScript>
<!--

function getBrowserName()
{
   var lsBrowser = navigator.appName;
   if (lsBrowser.indexOf("Microsoft") >= 0)
   {
      lsBrowser = "MSIE";
   }
   else if (lsBrowser.indexOf("Netscape") >= 0)
   {
      lsBrowser = "NETSCAPE";
   }
   else
   {
      lsBrowser = "UNKNOWN";
   }
   return lsBrowser;
}

function getOS()
{
   var userPlat = "unknown";
   var navInfo = navigator.userAgent;

   if ((navInfo.indexOf("windows NT") != -1)
       || (navInfo.indexOf("windows 95") != -1 )
       || (navInfo.indexOf("windows 98") != -1 )
       || (navInfo.indexOf("WinNT") != -1 )
       || (navInfo.indexOf("Win95") != -1 )
       || (navInfo.indexOf("Win98") != -1 ))
   {
      userPlat = "Win32";
   }
   else if(navInfo.indexOf("Win16") != -1)
   {
      userPlat = "Win16";
   }
   else if(navInfo.indexOf("Macintosh") != -1)
   {
      userPlat = "PPC";
   }
   else if(navInfo.indexOf("68K") != -1)
   {
      userPlat = "68K";
   }
   return userPlat;
}

function getBrowserVersion()
{
   var findIndex;
   var browserVersion = 0;
   var browser = getBrowserName();

   if (browser == "MSIE")
   {
   browserVersion = navigator.userAgent;
   findIndex = browserVersion.indexOf(browser) + 5;
   browserVersion = parseInt(browserVersion.substring(findIndex,findIndex + 1));
   }
   else 
   {
      browserVersion = parseInt(navigator.appVersion.substring(0,1));
   }
   return browserVersion;
}

//-->
</SCRIPT>
</HEAD>

<BODY>
<SCRIPT LANGUAGE=JavaScript>
<!--

var userOS = getOS();
var browserName = getBrowserName();
var browserVersion = getBrowserVersion();

if (browserVersion < 4 || browserName == "UNKNOWN" || userOS == "Win16")
{
   document.write("<H2>Sorry this browser version is not supported</H2>")
}
else if (browserName == "NETSCAPE")
{
   location.replace("NetscapePage.htm");
}
else
{
   location.replace("MSIEPage.htm");
}

//-->
</SCRIPT>
<NOSCRIPT>
   <H2>This website requires a browser supporting scripting</H2>
</NOSCRIPT>

</BODY>
</HTML>
